.card-cpintainer{
    width: 40%;
    position: relative;
    margin: 0 auto;
    
}
.container-main_header{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
}
.header-country{
    width: 100%;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 25px;
}
.header-country h1{
    margin-bottom: 0;
}
.header-icon{
    width: 50%;
    text-align: center;
}
.header-grado{
    width: 50%;
    text-align: center;
}
.container-info-more .nav-link{
    cursor: pointer;
    text-align: right;
    padding-right: 25px;
}
.container-info-more{
    position: relative;
 
}
.container-info-more .info{
    padding: 15px 15px;
    display: flex;
    border-top: 1px solid rgb(172, 169, 169);
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    opacity: 100;
    height: 220px;
    transition: all ease .8s;
}
.container-info-more .info p{
    color: grey;
}
.container-info-more .info span{
    color: rgba(0, 0, 0, 0.808);
}

@media (max-width: 600px) {
    .card-cpintainer{
        width: 80%;
    }
    .container-info-more .info p{
        font-size: 0.9rem;
    }
    .container-info-more .info{
        padding: 2px 8px;
       
    }
}
@media (max-width: 766px) {
    .card-cpintainer{
        width: 80%;
    }
    .container-info-more .info p{
        font-size: 0.9rem;
    }
    .container-info-more .info{
        padding: 2px 8px;
       
    }
}
@media (max-width: 988px) {
    .card-cpintainer{
        width: 80%;
    }
    .container-info-more .info p{
        font-size: 0.9rem;
    }
    .container-info-more .info{
        padding: 2px 8px;
       
    }
}